/*
Theme Name: Twenty Twenty Child
Template: twentytwenty
*/

.elementor-add-new-section .elementor-add-envato-button, #elementor-notice-bar,#elementor-try-safe-mode {
    display: none !important;
}

body section {
    padding: 0;
}
.alert-success a {
    color: #25920a;
}
.elementor-form-fields-wrapper .elementor-field-type-checkbox .elementor-field-subgroup .elementor-field-option input {
    display: inline-block;
}
.elementor img {
    display: inline;
}
.elementor p {
    margin-bottom: 0;
}
